<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>

  <link rel="stylesheet"  href="css/reset.css">
  <link rel="stylesheet"  href="css/main.css">
</head>
<body>

  <article>
    <h1>hello.</h1>
  </article>

  <script src="js/index.js"></script>
</body>
</html>